*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-transform: capitalize;

}


.header{
    
    width: 100%;
    margin: 0 auto;
    background-image: url(assets/background.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;


}




.navbar{
    width: 100%;
    height: 10%;
    color: white;

}


.flex{
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 2rem;
}

.flex-2{
    display: flex;
    align-items: center;
    justify-content: space-between;
}


ul li{
    list-style: none;
    text-transform: uppercase;

}

.items-1 , li:hover{
    color: red;
    cursor: pointer;
    text-transform: uppercase;
    transition: 0.6s ease;

}


.btn{
    background: blue;
    padding: 0.6rem;
}
.btn:hover{
    background: none;
    border: 2px solid red;
    transition: 0.6s ease;

}

/* ===============================

      navbar complete here ...

   ===============================
 */


/* ===============================

    hero section code start here...

   ===============================
 */


 .hero-section{
    width: 100%;
    height: 100%;

 }



 .flex1{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    gap: 1rem;
 }

 .btn1{
    background: rgb(14, 169, 225);
    padding: 1rem;
    font-weight: bold;
    color: white;
    border-radius: 1rem;
 }
 .btn2{
    /* background: rgb(14, 169, 225); */
    padding: 1rem;
    font-weight: bold;
    color: white;
    border: 1px solid white;
    border-radius: 1rem;
 }

 .heading h1,.para{
    color: white;
 }


 .para{
    display: flex;
    flex-direction: column;
    gap: 1rem;
 }


 .form-paent{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background: rgb(231, 213, 213);
    padding: 2rem;
    color: rgb(11, 10, 10);
    font-weight: bold;
    border-radius: 0.5rem;


 }

 .lable{
    display: flex;
    flex-direction: column;
    /* gap: 1rem; */
    gap: 0.2rem;

 }

 form{
    display: flex;
    flex-direction: column;
    /* align-items:center; */
    justify-content: space-between;
    gap: 1rem;
 }

 input,select{
    padding: 0.5rem;
    border-radius: 0.6rem;
    outline: none;
    border: none;
 }




 .sumbit input{
    background: rgb(47, 28, 216);
    color: white;
    font-weight: bold;

 }

 .sumbit input:hover{
    background: rgb(13, 240, 240);
    color: black;
    transition: 0.6s ease-in-out;


 }


 .madicine-info-box{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

 }

 .card-profile-box{
   width: 100%;
   /* background: red; */
 }

 .madicine-card-box{
    width: 80%;
    margin: 5rem auto;
    display: flex;
    height: 50vh;
    /* background: red; */
    padding: 1rem;

    align-items: center;
    justify-content: space-between;
    gap: 1rem;
 }


 .card-1{
    width: 30%;
    text-align: justify;
    /* background: yellow; */
    border: 2px solid black;
    /* padding: 1rem; */
    /* background: red; */
    height: 100%;
    border-radius: 1rem;
    overflow: hidden;
    /* box-shadow: 0px 0px 10px rgb(39, 34, 34); */

    box-shadow: 0px 60px 5px rgb(29, 27, 146) inset;
 }




 .part-1-logo{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 20%;
    padding: 0.3rem;

    /* box-shadow: 0px 60px 5px rgb(29, 27, 146) inset; */
 }


 .part-2{
    display: flex;
        padding: 0.3rem;
    flex-direction: column;
    gap: 3rem;
 }


 .butn{
    /* background: aqua; */
    align-self: flex-start;
    padding: 1rem;
    /* border-radius: 1rem; */
    font-weight: bold;
    color: aqua;

 }

 .butn:hover{
    background: white;
    border: 2px solid red;
    transition: 0.2s ease;
 }


 .profile-card{
   width: 100%;
   /* background: red; */
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   padding: 1rem;
   gap: 1rem;
 }

 .flx-for-heading{
   color: white;
 }

 .card-profile-box{
   width: 80%;
   margin: 0 auto;
   display: flex;
   align-items: center;
   justify-content: space-evenly;
 }

 .card-1s{
   /* background: rgb(112, 102, 102); */
   padding: 1rem
    
   ;
   width: 30%;
   height: 50%;
   display: flex;
   flex-direction: column;
   gap: 1rem;
   /* border: 2px solid red; */
   box-shadow: 0px 0px 10px rgb(39, 34, 34);
   border-radius: 1rem;
   border: 1px solid red;
 }

 .som-fq-content{
   border: 1px solid red;
   padding: 1rem;
   box-shadow: 0px 0px 10px rgb(39, 34, 34);
 }



 .profle-img-user{
   /* width: 20%; */
   /* height: 100%; */
   width: 50px;
   height: 50px;
   /* background: rgb(197, 73, 73); */
   background-image: url(background.png);
   background-size: cover;
   background-repeat: no-repeat;
   border-radius: 50%;
   border: 1px solid red;
   /* box-shadow: 0px 0px 40px rgb(0, 6, 128); */
 }

 .profle-img-user img{
   width: 100%;
   background-size: cover;
   background-repeat: no-repeat;
 }



 .rating-part{
       width: 100%;
       background-size: cover;
   background-repeat: no-repeat;
 }

 .rating-part img{
   width: 100%;
   height: 20%;
   background-size: cover;
   background-repeat: no-repeat;
 }


 .star{
   /* background: yellow; */
   color: yellow;
 }


 .faqs{
   width: 80%;
   height: 100vh;
   /* background: red; */
   padding: 1rem;
   display: flex;
   flex-direction: column;
   align-items: center;
   /* justify-content: center; */
   margin: 5rem;
   gap: 4rem;
 }

 .grid{
   display: grid;
   grid-template-columns: repeat(4,1fr);
   gap: 2rem;
 }


 .some-icon-right{
   display: flex;
   flex-direction: column;
 }


 .pricing-card{
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 3rem;
   width: 80%;
   margin: 0 auto;
   /* border: 1px solid red; */
 }


 .price-card-main-box{
   display: flex;
   align-items: center;
   text-align: center;
 }


 .prize-1{
   border: 1px solid black;
   padding: 1rem;
   display: flex;
   flex-direction: column;
   gap: 2rem;
   box-shadow: 0px 0px 10px rgb(39, 34, 34);
 border-radius: 1rem;

 }


 .beech{
   height: 60vh;
   background: #d7c8c8;
 }
 .btnn{
   background: blue;
   padding: 0.3rem;
   color: white;
   font-weight: bold;
   border-radius: 1rem;
 }

 .btnn:hover{
   background: white;
   border: 1px solid red;
   color: black;
   transition: 0.6s ease;
 }



 .footer-1{
   width: 100%;
   background: #151d2b;
   color: white;

   height: 20vh;

 }


 .b2{
   display: flex;
   align-items: center;
   /* border: 1px solid red; */
   padding: 5px;
   background: #f5d8d8;
 }

 .subscribe{

   background: blue;
   padding: 15px;

 }


 .email input{
   border: none;
   outline: none;
   padding: 10px;
   border-radius: none;
 }



 .footer{
   width: 100%;
   display: flex;
   align-items: center;
   flex-direction: column;
   justify-content: space-around;
   height: 50vh;
   gap: 1rem;
 }

 .parent-footer{
   display: flex;
   gap: 2rem;
 }


 .botm-heding .copyright{
   display: flex;
   text-align: center;
 }

 
 /* <div class="span"> */

 .span{
   display: flex;
   flex-direction: column;
 }

 .ite1{
   display: flex;
   flex-direction: column;
   gap: 2rem;
 }